<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="https://yandex.st/jquery/1.6.1/jquery.min.js"></script>
    <title>Денис Орлов - Онлайн словарь английского языка</title>

    <script type="text/javascript" src="utils.js"></script>
    <!--script type="text/javascript" src="cookieLib.js"></script>
    <script type="text/javascript" src="htmlColors.js"></script-->
    <!--script type="text/javascript" src="dict51100.js"></script-->
    <script type="text/javascript" src="dict71700.js"></script>
    <script type="text/javascript" src="dictMnemonic.js"></script>
    <script type="text/javascript" src="dictExample.js"></script>
    <script type="text/javascript" src="dictExampleNew.js"></script>
    <script type="text/javascript" src="trans.js"></script>
	
    <!--script type="text/javascript" src="system.js"></script-->

<link rel="stylesheet" href="infoWin.css">
<style type="text/css">
.infoContent{
    display: block;
}
</style>
<style type="text/css">
body{
    background-color: darkgray;
    font-size: 1.5em;
}

.origin {
    /* height: 48%; */
    color: blue;
    margin-top: 0.5%;
}
.swTranscription, .transcription {
    font-family: sans-serif;
    font-weight: bold;
    /* height: 49%; */
    color: red;
}

#swButtons{
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    /*background-color: rgba(230, 230, 230, 0.5);*/
    z-index: 10;
    height: 10%;
    min-height: 1.5em;
}
    #swButtons > *{
        vertical-align: top;
        float: right;
        font-size: 1.5em;
    }
    #swButtons input[type=button], #swButtons button, #swButtonsPadding{
        width: 25%;/* для четырех */
        /*font-size: 2em; height: 2.5em;*/
        height: 98%;
        min-height: 1em;
    }
    #swButtons > select {
        max-width: 39%;
    }
#info{
    float: none;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: right;
    max-height: 1%;
    font-size: 1em;
}
#swButtonsPadding{
    height: 4em;
}

.selectInput{
	font-size: 1.5em;
	color: blue;
	font-weight: bold;
	border: none;
	width: 100%;
}
.selectDiv{
	display: none;
	position: absolute;
	overflow-x: hidden;
	white-space: nowrap;
	background-color: #fffffff0;
	font-size: .8em;
	border: 1px dashed blue;
	width: 95%;
	padding: 0.1em;
}
	.selectDivItem.sel:hover {
		background-color: aliceblue;
		cursor: pointer;
	}
   .selectDivItem b{
	   color: blue;
   }
</style>

<div class="infoContent" id="infoDict">
	<h2 id="infoDictHead" style="display: none" onclick="if(res = prompt('Найти в cловаре:', this.innerHTML), res!=null && res!='') showA(res.toLowerCase());" class="origin">dictionary</h2>
	<!-- inputSelect -->
	<div style="position: relative">
		<input value="input the word..." id="infoDictInput" class="selectInput"
			   onclick="inputSelectDict.find(arguments[0])" onkeyup="inputSelectDict.find(arguments[0])"
			   type="text"/><div class="selectDiv" onmouseleave="inputSelectDict.itemsMouseLeave(arguments[0])"></div>
	</div>
	<script>document.getElementById('infoDictInput')._value="input the word...";</script>
	<div>
		<input type="button" class="dcBut" id="dictPrevBut" style="color:blue" disabled="disabled" value="&#8666;" onclick="showA(dh.previous())">
		<input type="button" class="dcBut"  value="&#128195; list" title="show history list..." onclick="showHistoryList()">
		<input type="button" class="dcBut"  value="&#128190; store" title="store history list to local storage..." onclick="storeHistoryList()" id="dictStoreBut">
		<input type="button" class="dcBut"  value="&#128215; help" title="help..." onclick="showHelp()" id="dictHelpBut">
		<input type="button" class="dcBut" style="float:right;color:blue" id="dictNextBut" disabled="disabled" value="&#8667;" onclick="showA(dh.next())">
	</div>
	<button id="playInfoDict" onclick="playWord( getElem('infoDictHead').innerHTML );">
		<div id="swPlayer" style="height:0"></div><audio id="swHtml5Player" src=""></audio>
		&#128264;
		<span id="infoDictTranscription" class="transcription">[ˈdɪkʃənrɪ]</span>
        <input type="checkbox" checked="checked" onclick="event.stopPropagation();" id="checkboxWordAutoPlaying" title="word auto playing"/>
	</button>
<!-- speechSynthesis -->
	<select id="speechSynthesisVoicesEn"></select>
	<select id="speechSynthesisVoicesRu"></select>
	<button id="speechSynthesisVoicesInitBut" class="red" onclick="speechSynthesisVoicesInit(this);">Активировать голосовые движки</button>
	<script type="text/javascript" src="speechUtils.js"></script>
	<script type="text/javascript">
	speechUtils.utteranceEn = new SpeechSynthesisUtterance();
	speechUtils.utteranceEn.onend = function(){ playNext(); };
	speechUtils.utteranceRu = new SpeechSynthesisUtterance();
	function speechSynthesisVoicesInit(button){
		if(speechUtils.initVoicesSelect('speechSynthesisVoicesEn', speechUtils.utteranceEn, 'Google UK English Male')) {
			speechUtils.initVoicesSelect('speechSynthesisVoicesRu', speechUtils.utteranceRu, 'Google русский');
			speechUtils.voicesInited = true;
			button.remove();
			//showStatus('Активировано!');
		}else{
			//showStatus('Не удалось, попробуйте еще раз...');
		}
	}
	</script>
<!-- /speechSynthesis -->
	<div id="infoDictContent">&#9997; Здесь будут отображаться словарные статьи.<br/>Щелкните по заголовку и введите искомое слово.</div>
</div>

<div id="dictHelp" style="display:none;">
	Горячие клавиши:
	<ul>
		<li>◄ : предыдущее слово
		<li>► : следующее слово
		<li>▲ : случайное слово из списка
		<li>▼ : произнести текущее слово
		<li>1-9 : произнести пример
		<li>  0 : переключить язык примера
	</ul>
</div>

<script>
function InputSelectCommon(){
	this.itemsMouseLeave = function(event){
		let selectDiv = event.target, input=selectDiv.previousSibling;
		selectDiv.style.display='none';
		input.value = input._value;
	};
	this.appendItem = function(selectDiv, innerHTML){
		let item = document.createElement('div');
		item.className = 'selectDivItem';
		item.innerHTML = innerHTML;
		selectDiv.appendChild(item);
		return item;
	};
	this.showSelectDiv =  function(selectDiv){
		selectDiv.style.display='inherit';
		selectDiv.style.maxHeight = Math.floor(document.documentElement.clientHeight*0.8)+'px';
	};
}

// InputSelectDict extends InputSelectCommon
extend(InputSelectDict, InputSelectCommon);
function InputSelectDict(){
	// вызов родительского конструктора
	InputSelectDict.superclass.constructor.apply(this, arguments);

	this.lastFind =  {val: null, fnd: false};
	this.find = function(event){
		let input = event.target,
				val = input.value;
		if(val.length<1) return;

		let selectDiv = input.nextSibling, fnd;
		if(val===this.lastFind.val){
			fnd = this.lastFind.fnd;
		}else{
			selectDiv.querySelectorAll('.selectDivItem').forEach((it)=>{it.remove()});
			selectDiv.style.display='none';

			fnd = this.appendItems(input, selectDiv, new RegExp( '^'+val, "i"));
			this.appendItem(selectDiv, '*** *** *** *** ***');
			this.appendItems(input, selectDiv, new RegExp( '.+'+val+'$', "i"));
			if(!dict[val] && dictSmall[val]) {
				this.appendItem(selectDiv, val + ': ' + dictSmall[val].a);
				fnd = true;
			}
			this.lastFind = {val: val, fnd: fnd};
		}

		if(fnd){
			if(event.keyCode && event.keyCode===13 && dict[val]){
				showA(val.toLowerCase());
			}else{
				this.showSelectDiv(selectDiv);
			}
		}
	};
	this.appendItems = function(input, selectDiv, reg){
		let fnd=false, k, item;
		for(k in dict){
			if(reg.test(k)){
				let w = dictFind(dictSmall, k),
						innerHTML = '<b>'+k+'</b>: '+'<span class="transcription ">'+dict[k].t+'</span> '+(w!=null && dict[k].a.length>128 ? w.a : dict[k].a);
				item = this.appendItem(selectDiv, innerHTML);
				item.className = 'selectDivItem sel';
				item._value = k;
				item.onclick = function(){
					selectDiv.style.display='none';
					input.value = this._value;
					input._value = this._value;
					showA(this._value);//.toLowerCase()
				};
				fnd=true;
			}
		}
		return fnd;
	};
}

let inputSelectDict = new InputSelectDict();
</script>

<script>
function showHelp(){
	getElem('infoDictContent').innerHTML = getElem('dictHelp').innerHTML;
}

function infoWinShow( id ){
	jQuery('.infoContent').hide(); $('#'+id).show();
}

function showAByHash(){
    var w = document.location.hash.split('#').pop();
    if( w!=null && w!='' ) showA(w);//.toLowerCase()
}

var readRu = false;

jQuery(document).ready(function(){
    showAByHash();

    $( window ).bind( 'popstate', function( e ){
        showAByHash();
    });

	document.onkeydown = function(event){
		if(event.target!=document.body) return;
		let prev = false, key = event.keyCode;
		switch(key) {
			case 37: // <-
				dictPrevBut.click();
				prev = true; break;
			case 39: // ->
				dictNextBut.click();
				prev = true; break;
			case 40: // down narrow
				playInfoDict.click();
				prev = true; break;
			case 38: // up narrow
				showA(dh.getArray()._rand());
				prev = true; break;
		}
		
		if(key>=49 && key<=57 || key>=97 && key<=105){ // 1-9
			let pl = key>96 ? key-96 : key-48; // get pl from 1 to 9
			let playBtn = getElem('playBtn'+(readRu?'Ru':'En')+pl);
			if(playBtn!=null) playBtn.click();
			prev = true;
		}else
		if(event.keyCode==48 || event.keyCode==48+48){//0
			readRu = !readRu;
			prev = true;
		}
		prev === true ? event.preventDefault() : 0;
	}
});
window.onbeforeunload = function() {
  return false; // Закрыть сайт? Возможно, внесенные изменения не сохранятся.
};
</script>

<script type="text/javascript" src="interface.js"></script>
<script>
    //document.body.children[0].style.right = '100%';
</script>
<script type="text/javascript" src="donateInfo.js"></script><script>donateInfoInit()</script>
</body>
</html>